// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SatOrbit.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\orbit.ico"
IDR_SatOrbitTYPE        ICON                    "res\\SatOrbitDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_ACTION              BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP              BITMAP                  "res\\SAT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TLE_IN
    BUTTON      ID_TLE_CLEAR
    SEPARATOR
    BUTTON      ID_OPTION_BASE
    BUTTON      ID_OPTION_TWO
    BUTTON      ID_OPTION_THREE
    SEPARATOR
    BUTTON      IDC_INFO_QUERY
    BUTTON      IDC_INFO_3D
    BUTTON      ID_HELP
END

IDR_ACTION TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_RESET
    BUTTON      ID_ACTION_BACK
    BUTTON      ID_ACTION_STOP
    BUTTON      ID_ACTION_PLAY
    BUTTON      ID_ACTION_FORWARD
    SEPARATOR
    BUTTON      ID_ACTION_TIME
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "星历"
    BEGIN
        MENUITEM "导入星历",                        ID_TLE_IN
        MENUITEM "清空",                          32811
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "动作工具栏",                       ID_VIEW_ACTION
    END
    POPUP "选项"
    BEGIN
        MENUITEM "基本参数",                        ID_OPTION_BASE
        MENUITEM "二维参数",                        ID_OPTION_TWO
        MENUITEM "三维参数",                        ID_OPTION_THREE
    END
    POPUP "模拟动作"
    BEGIN
        MENUITEM "播放",                          ID_ACTION_PLAY
        MENUITEM "停止",                          ID_ACTION_STOP
        MENUITEM "重置",                          ID_ACTION_RESET
        MENUITEM "前进",                          ID_ACTION_FORWARD
        MENUITEM "后退",                          ID_ACTION_BACK
    END
    POPUP "信息"
    BEGIN
        MENUITEM "信息查询",                        IDC_INFO_QUERY
        MENUITEM "三维显示",                        IDC_INFO_3D
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SatOrbit",                 ID_APP_ABOUT
        MENUITEM "帮助手册",                        ID_HELP
    END
END

IDR_MENU_3D MENU 
BEGIN
    POPUP "光照模型"
    BEGIN
        MENUITEM "太阳光",                         32809
    END
    POPUP "大小控制"
    BEGIN
        MENUITEM "放大(&F5\tF5",                  ID_ZOOM_OUT
        MENUITEM "缩小(&F6)\tF6",                 ID_ZOOM_IN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_SAT3DACCEL ACCELERATORS 
BEGIN
    VK_F6,          ID_ZOOM_IN,             VIRTKEY, NOINVERT
    VK_F5,          ID_ZOOM_OUT,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SatOrbit"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SatOrbit 1.0 版",IDC_STATIC,41,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_SAT_NOTE DIALOGEX 0, 0, 128, 260
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_NOTE_SAT,19,6,90,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_NOTE_SATINFO,19,17,90,79,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_NOTE_TIME,20,179,87,22
    EDITTEXT        IDC_NOTE_LONG,30,114,66,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_NOTE_LAT,30,133,66,14,ES_AUTOHSCROLL | NOT WS_BORDER
    GROUPBOX        "太阳实时位置",IDC_STATIC,18,102,90,48
    LTEXT           "静态",IDC_NOTE_DAY,27,203,80,12
    PUSHBUTTON      "北京时间",IDC_BUTTON_UTC,17,158,50,14,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,18,172,1,48
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,18,219,90,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,102,217,1,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,108,164,1,56
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,66,163,42,1
END

IDD_TLE_IMP DIALOGEX 0, 0, 286, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入卫星星历"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,228,132,38,18
    PUSHBUTTON      "导入星历",IDC_B_IMPORT,12,132,42,18
    LISTBOX         IDC_SAT_LIST,12,24,96,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_B_ADD,120,36,42,18
    LTEXT           "卫星名",IDC_STATIC,14,11,48,12
    LTEXT           "-------->>",IDC_STATIC,123,60,31,12
    LISTBOX         IDC_SAT_DISPLAY,174,23,96,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTION_BASE DIALOGEX 0, 0, 262, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,229,50,14
    PUSHBUTTON      "取消",IDCANCEL,30,229,50,14
    GROUPBOX        "模拟时间设置",IDC_STATIC,24,126,210,95
    LTEXT           "开始时间",IDC_STATIC,46,161,42,12
    LTEXT           "结束时间",IDC_STATIC,46,180,42,12
    EDITTEXT        IDC_BASE_STARTT,102,159,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASE_ENDT,102,179,78,12,ES_AUTOHSCROLL
    LTEXT           "步长(min)",IDC_STATIC,46,45,47,12
    EDITTEXT        IDC_BASE_SPANT,102,44,54,12,ES_AUTOHSCROLL
    GROUPBOX        "状态",IDC_STATIC,24,9,210,57
    CONTROL         "实时",IDC_RADIO_STATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,24,32,10
    CONTROL         "模拟",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,140,24,32,10
    CONTROL         "北京时间",IDC_RADIO_TIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,139,48,10
    CONTROL         "UTC",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,140,139,29,10
    LTEXT           "模拟播放速度：",IDC_STATIC,46,202,60,12
    COMBOBOX        IDC_BASE_PLAYV,108,199,72,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "实时显示设置",IDC_STATIC,24,72,210,48
    LTEXT           "时间长度(hour)",IDC_STATIC,47,84,61,12
    EDITTEXT        IDC_REAL_LONG,113,83,48,14,ES_AUTOHSCROLL
    CONTROL         "开始",IDC_RADIO_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,105,32,10
    CONTROL         "中间",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,108,106,32,10
    CONTROL         "结束",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,175,106,32,10
END

IDD_OPTION_TWOD DIALOGEX 0, 0, 238, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二维设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,156,126,50,14
    PUSHBUTTON      "取消",IDCANCEL,28,126,50,14
    GROUPBOX        "二维显示",IDC_STATIC,28,6,180,42
    CONTROL         "经纬度网格",IDC_CHECK_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,18,56,10
    CONTROL         "卫星名",IDC_CHECK_SAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,18,40,10
    CONTROL         "太阳",IDC_CHECK_SUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,34,32,10
    CONTROL         "星下点轨迹",IDC_CHECK_SATPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,34,56,10
    GROUPBOX        "卫星覆盖",IDC_STATIC,28,59,180,49
    LTEXT           "最小仰角",IDC_STATIC,43,73,36,12
    EDITTEXT        IDC_TWOD_MINANG,87,71,36,12,ES_AUTOHSCROLL
    CONTROL         "覆盖显示",IDC_CHECK_COVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,72,48,10
    LTEXT           "边缘颜色",IDC_STATIC,43,91,36,12
    COMBOBOX        IDC_TWOD_COVCOLOR,87,90,60,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SAT_INFO DIALOGEX 0, 0, 484, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,150,228,50,14
    PUSHBUTTON      "取消",IDCANCEL,30,228,50,14
    LTEXT           "卫星名",IDC_INFO_SAT,206,6,96,12
    LISTBOX         IDC_INFO_LIST,12,20,138,192,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "时间",IDC_STATIC,162,20,156,72
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,162,50,156,1
    CONTROL         "北京时间",IDC_INFO_TIMESTATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,178,33,48,10
    CONTROL         "UTC",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,244,33,29,10
    EDITTEXT        IDC_INFO_TIME,171,62,102,18,ES_AUTOHSCROLL
    PUSHBUTTON      "<<应用",IDC_TIME_APPLY,280,62,32,18
    GROUPBOX        "站心坐标",IDC_STATIC,162,98,312,114
    CONTROL         "查询",IDC_INFO_QUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,107,32,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,162,121,312,1
    LTEXT           "地名",IDC_STATIC,173,129,27,12
    LTEXT           "经度",IDC_STATIC,173,148,27,16
    LTEXT           "纬度",IDC_STATIC,173,167,23,12
    LTEXT           "海拔",IDC_STATIC,173,184,21,12
    PUSHBUTTON      "应用>>",IDC_QUERY_APPLY,282,182,32,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,318,122,1,90
    LTEXT           "方位角",IDC_STATIC,324,129,31,12
    LTEXT           "高度角",IDC_STATIC,324,148,28,12
    LTEXT           "极距",IDC_STATIC,324,167,20,12
    LTEXT           "状态",IDC_STATIC,325,187,22,12
    EDITTEXT        IDC_SITE_NAME,199,126,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SITE_LON,199,145,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SITE_LAT,199,164,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SITE_ALT,200,183,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCS_AZ,356,127,54,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TCS_EL,356,146,54,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TCS_RA,356,165,54,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TCS_STATE,356,184,54,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "度",IDC_STATIC,255,147,15,16
    LTEXT           "度",IDC_STATIC,256,167,15,16
    LTEXT           "km",IDC_STATIC,256,185,15,16
    LTEXT           "度",IDC_STATIC,411,129,15,16
    LTEXT           "度",IDC_STATIC,411,147,15,16
    LTEXT           "km",IDC_STATIC,412,167,15,16
    PUSHBUTTON      "生成报告",IDC_BUTTON3,318,228,50,14
    PUSHBUTTON      "查看报告",IDC_BUTTON_R,409,228,50,14
END

IDD_SAT_3D DIALOGEX 0, 0, 502, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "卫星三维显示"
MENU IDR_MENU_3D
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPTION_THREED DIALOGEX 0, 0, 238, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "三维显示设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,150,144,50,14
    PUSHBUTTON      "取消",IDCANCEL,31,144,50,14
    LTEXT           "三维地球纹理图：",IDC_STATIC,37,14,66,18
    GROUPBOX        "轨道",IDC_STATIC,29,58,174,36
    GROUPBOX        "卫星覆盖",IDC_STATIC,29,97,174,36
    CONTROL         "显示",IDC_ORBIT3D_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,75,32,10
    CONTROL         "显示",IDC_COVER3D_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,111,32,10
    LTEXT           "颜色",IDC_STATIC,93,75,17,8
    LTEXT           "颜色",IDC_STATIC,93,112,17,8
    COMBOBOX        IDC_COMBO_MAP3D,107,12,84,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ORBITCOLOR,115,74,66,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COVERCOLOR,114,110,66,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "地球",IDC_STATIC,30,2,174,52
    LTEXT           "三维坐标系：",IDC_STATIC,38,36,49,8
    CONTROL         "显示",IDC_COORD3D_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,37,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SatOrbit.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SatOrbit.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAT_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_TLE_IMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_OPTION_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_OPTION_TWOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SAT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SAT_3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_OPTION_THREED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SatOrbit\n\nSatOrbit\n\n\nSatOrbit.Document\nSatOrbit.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SatOrbit"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SatOrbit.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

